{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "everyday-zing/instagram-feed",
  "title": "Instagram Feed",
  "description": "Scrollable Instagram photo carousel.",
  "category": "everyday-zing",
  "icon": "camera",
  "acf": {
    "mode": "preview",
    "renderTemplate": "blocks/instagram-feed/render.php"
  },
  "supports": { "align": ["full"], "html": false },
  "editorScript": "file:./index.js",
  "style": "file:./style.css"
}
